= sentry-github

Parses messages for GitHub links then replies with information about it.

== Features

* Replies with information about posted repository or user

== Examples

  require 'cinch'
  require 'cinch/plugins/sentry/github'

  bot = Cinch::Bot.new do
    configure do |c|
      c.nick = "Raknet"
      c.server = "irc.oftc.net"
      c.channels = ["#cinchdev"]
      c.plugins.plugins = [Cinch::Plugins::Sentry::GitHub]
      c.plugins.options = {
        Cinch::Plugins::Sentry::GitHub => {
          "token" => ""
        }
      }
    end
  end

  bot.start

== Install

  $ gem install sentry-github

== Copyright

Copyright (c) 2015 Alexander Persson

See LICENSE.txt for details.
